# Enable H2 console
spring.h2.console.enabled=true

# Configure datasource
spring.datasource.url=jdbc:h2:mem:skipp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
